spring.application.name=MostFrequentEnglishWords

telegram.bot.username=dailyenglishword_bot
telegram.bot.token=8187989530:AAFAMaoxOm1bmsSmE-3RQ98Pg5mSZrPtIho

# PRODUCTION (Render) - ÖNCE BUNLARI DENE
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://172.17.0.1:5432/wordbot_db_tr}
spring.datasource.username=${DATABASE_USERNAME:dailywords}
spring.datasource.password=${DATABASE_PASSWORD:1}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ayarları
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

