spring.application.name=MostFrequentEnglishWords

telegram.bot.username=dailyenglishword_bot
telegram.bot.token=8187989530:AAFAMaoxOm1bmsSmE-3RQ98Pg5mSZrPtIho

# Veritabanı bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/wordbot_db_tr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dailywords
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ayarları
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=update
